name=ESP32-SharpIR
version=1.0.1
author=Nuwan Jaliyagoda (NuwanJ)
maintainer=Nuwan Jaliyagoda (NuwanJ)
sentence=Can measure distance from  SharpIR sensors using this library
paragraph=
category=Sensors
url=https://github.com/EdutechBlocks/ESP32-SharpIR
architectures=esp32
dot_a_linkage=false
includes=ESP32SharpIR.h
